.about-section{
    padding: 4rem 2rem;
    background-image: linear-gradient(to top, rgb(236, 254, 255) 50%, rgb(255, 255, 255) 50%);
}

.about-section .phone{
    display: flex;
    justify-content: center;
}
.about-section .phone img{
    width:300px;
    opacity: 0.9;
}
.about-section .phone .right{
    padding-top:3rem;
    width:50%;
}
.about-section .phone .right h1{
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
.about-section .phone .right p{
    letter-spacing: 1px;
    font-size: 1rem;
    color: rgb(31, 31, 31);
}
.about-section .phone .right .demo-btn{
    width: 8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2rem;
    text-shadow: 0 0 2px rgb(97, 40, 40);
    color: rgb(255, 255, 255);
    background-color: rgb(255, 32, 99);
    transition: all 0.3s ease-in-out;
}
.about-section .phone .right .demo-btn:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(250, 124, 124);
    transform: scale(1.05);
}
.about-features{
    padding-top: 4rem;
    display: flex;
    column-gap: 1rem;
    width:100%;
    align-items: center;
}
.about-features .features-item{
    display: flex;
    flex-direction: column;
}
.about-features .features-item .icon{
    width: 50px;
    height: 50px;
    border-radius: 2vh;
    display: flex;
    justify-content: center;
    color: rgb(249, 252, 255);
    font-size: 1.5rem;
    align-items: center;
    background-color: rgb(251,105,98);
}

.about-features .features-item .title-item{
    letter-spacing: 1px;
    color: rgb(68, 68, 68);
}
.about-features .features-item p{
    padding: 0;
    margin: 0;
    line-height: 1.1;
    letter-spacing: 1px;
    color: rgb(51, 51, 51);
}

.bottom-features{
    display: flex;
    justify-content: center;
    width: 70%;
    margin: auto;
    align-items: center;
}

@media screen and (max-width:800px){

    .about-section .phone img{
        width:250px;
        height: 500px;
        opacity: 0.9;
    }
    .about-section .phone .right{
        padding-top:0;
        width:70%;
    }
    .about-section .phone .right h1{
        font-size: 2rem;
    }
    .about-section .phone .right p{
        font-size: 0.7rem;
    }
    .about-section .phone .right .demo-btn{
        width: 8rem;
        padding: 0.2rem 0.5rem;
        border-radius: 0.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 1.2rem;
        text-shadow: 0 0 2px rgb(97, 40, 40);
        color: rgb(255, 255, 255);
        background-color: rgb(255, 32, 99);
        transition: all 0.3s ease-in-out;
    }
    .about-section .phone .right .demo-btn:hover{
        color: rgb(255, 255, 255);
        background-color: rgb(250, 124, 124);
        transform: scale(1.05);
    }
    .about-features {
        padding-top: 1rem;
    }
    .about-features .features-item .icon{
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    .about-features .features-item .title-item{
        font-size: 1rem;
    }
    .about-features .features-item p{
        width: 100%;
        font-size: .75rem;
    }

    .bottom-features{
        width:100%;
    }
    .about-section {
        background-image: linear-gradient(to top, rgba(236, 255, 219, 0.685) 59.5%, rgb(255, 255, 255) 59.5%);
    }
}

@media screen and (max-width: 500px){
    .about-section .phone img{
        display: none;
    }
    .about-section {
        background-image: linear-gradient(to top, rgba(236, 255, 219, 0.685) 70%, rgb(255, 255, 255) 70%);
    }
    .about-section .phone .right{
        width:100%;
    }
    .about-features{
        flex-wrap: wrap;
        padding-top: 2rem;
    }
    .about-features .features-item{
        margin:1rem 0;
    }
}